# dev-habit

./: .dockerignore  .editorconfig  .env.docker-debug-image.template  .env.docker-debug.template  .env.docker-prod.template  .env.template  .gitignore  DevHabit.sln  DevHabit.slnx  Directory.Build.props  Directory.Packages.props  README-ES.md  README.md  docker-compose.debug.yml  docker-compose.yml
src/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile  IApiMarker.cs  Program.cs  appsettings.Development.json
src/DevHabit.Api/Common/: HateoasHelpers.cs  HateoasPropertyNames.cs  ICollectionResponse.cs  ILinksResponse.cs  IPaginationResult.cs  IShapedCollectionResponse.cs  LinkRelations.cs  PaginationResult.cs  ShapedPaginationResult.cs  ShapedResult.cs  Sort.cs  SortMapping.cs  SortMappingDefinition.cs
src/DevHabit.Api/Common/Auth/: AuthConstants.cs  JwtCustomClaimNames.cs  RequireUserIdAttribute.cs  Roles.cs
src/DevHabit.Api/Common/DataShaping/: DataShaper.cs  IShapedCollectionResponse.cs  IShapedCollectionResult.cs  ShapedCollectionResult.cs  ShapedPaginationResult.cs  ShapedResult.cs
src/DevHabit.Api/Common/Hateoas/: CustomMediaTypes.cs  HateoasHelpers.cs  HateoasPropertyNames.cs  ILinksResponse.cs  LinkRelations.cs
src/DevHabit.Api/Common/Idempotency/: IdempotencyCacheEntry.cs  IdempotentRequestAttribute.cs
src/DevHabit.Api/Common/Pagination/: CollectionResult.cs  ICollectionResponse.cs  ICollectionResult.cs  IPaginationResult.cs  PaginationResult.cs
src/DevHabit.Api/Common/Sorting/: Sort.cs  SortMapping.cs  SortMappingDefinition.cs
src/DevHabit.Api/Common/Telemetry/: DevHabitMetrics.cs
src/DevHabit.Api/Configurations/: CorsOptions.cs  EncryptionOptions.cs  GitHubAutomationOptions.cs  JwtAuthOptions.cs
src/DevHabit.Api/Configurations/Scalar/: ConfigureScalarOptions.cs
src/DevHabit.Api/Configurations/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
src/DevHabit.Api/Controllers/: AuthController.cs  EntriesController.cs  EntryImportsController.cs  GitHubController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
src/DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs
src/DevHabit.Api/Database/Configurations/: EntryConfiguration.cs  EntryImportJobConfiguration.cs  GitHubAccessTokenConfiguration.cs  HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/DevHabit.Api/Dtos/Auth/: AccessTokensDto.cs  LoginUserDto.cs  LoginUserDtoValidator.cs  RefreshTokenDto.cs  RefreshTokenDtoValidator.cs  RegisterUserDto.cs  RegisterUserDtoValidator.cs  TokenRequestDto.cs
src/DevHabit.Api/Dtos/Common/: AcceptHeaderDto.cs  ICollectionResponse.cs  ILinksResponse.cs  IShapedCollectionResponse.cs  LinkDto.cs  PaginationResult.cs  ShapedPaginationResult.cs  ShapedResult.cs  Sort.cs  SortMapping.cs  SortMappingDefinition.cs
src/DevHabit.Api/Dtos/Entries/: CreateEntryBatchDto.cs  CreateEntryBatchDtoValidator.cs  CreateEntryDto.cs  CreateEntryDtoValidator.cs  EntriesCursorParameters.cs  EntriesCursorParametersValidator.cs  EntriesParameters.cs  EntriesParametersValidator.cs  EntryCursorDto.cs  EntryDto.cs  EntryMappings.cs  EntryParameters.cs  EntryQueries.cs  EntryStatsDto.cs  UpdateEntryDto.cs  UpdateEntryDtoValidator.cs
src/DevHabit.Api/Dtos/GitHub/: GitHubEventDto.cs  GitHubUserProfileDto.cs  StoreGithubAccessTokenDto.cs  StoreGithubAccessTokenDtoValidator.cs  UserEventsParameters.cs  UserEventsParametersValidator.cs
src/DevHabit.Api/Dtos/HabitTags/: UpsertHabitTagsDto.cs
src/DevHabit.Api/Dtos/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitParameters.cs  HabitQueries.cs  HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs  HabitsParameters.cs  HabitsParametersValidator.cs  HabitsQueryParameters.cs  HabitsQueryParametersValidator.cs  UpdateHabitDto.cs  UpdateHabitDtoValidator.cs
src/DevHabit.Api/Dtos/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMappings.cs  TagParameters.cs  TagQueries.cs  TagsParameters.cs  TagsParametersValidator.cs  UpdateTagDto.cs  UpdateTagDtoValidator.cs
src/DevHabit.Api/Dtos/Users/: UpdateProfileDto.cs  UpdateProfileDtoValidator.cs  UserDto.cs  UserMappings.cs  UserQueries.cs
src/DevHabit.Api/Entities/: Entry.cs  EntryImportJob.cs  GitHubAccessToken.cs  Habit.cs  HabitTag.cs  RefreshToken.cs  Tag.cs  User.cs
src/DevHabit.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  HateoasExtensions.cs  HateoasPaginationOptions.cs  HttpContextExtensions.cs  QueryableExtensions.cs  ResilienceHttpClientBuilderExtensions.cs  ShapedFirstOrDefaultOptions.cs  ShapedPaginationResultOptions.cs
src/DevHabit.Api/Jobs/: GitHubAutomationSchedulerJob.cs  GitHubHabitProcessorJob.cs
src/DevHabit.Api/Jobs/EntryImport/: CleanUpEntryImportJob.cs  ProcessEntryImportJob.cs
src/DevHabit.Api/Jobs/GitHub/: GitHubAutomationSchedulerJob.cs  GitHubHabitProcessorJob.cs
src/DevHabit.Api/Middlewares/: ETagMiddleware.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/DevHabit.Api/Migrations/Application/: 20250411223132_AddHabits.Designer.cs  20250411223132_AddHabits.cs  20250413155401_AddTags.Designer.cs  20250413155401_AddTags.cs  20250413185844_AddHabitTags.Designer.cs  20250413185844_AddHabitTags.cs  20250526223156_AddUsers.Designer.cs  20250526223156_AddUsers.cs  20250528211830_UpdateIdentityId.Designer.cs  20250528211830_UpdateIdentityId.cs  20250530222418_AddUserIdReferences.cs  (+10 more)
src/DevHabit.Api/Models/: WeatherForecast.cs
src/DevHabit.Api/Properties/: launchSettings.json
src/DevHabit.Api/Requests/: auth.http  entry-import.http  entry.http  github.http  habit-tags.http  habits.http  tags.http  users.http
src/DevHabit.Api/Services/: CustomMediaTypes.cs  DataShapingService.cs  DelayHandler.cs  EncryptionService.cs  IDataShapingService.cs  InMemoryETagStore.cs  LinkService.cs  TokenProvider.cs  UserContext.cs
(+98 files in other folders)
