ENVIRONMENT=
CERTIFICATE_PATH=
CERTIFICATE_PASSWORD=
HTTP_PORT=
HTTPS_PORT=

DOCKER_REGISTRY=
DOCKER_IMAGE_TAG=
DOCKER_BUILD_TARGET=
DOCKER_ASPNETCORE_BUILD_CONFIGURATION=

# postgresql
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# pgadmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# seq
# OTEL_EXPORTER_OTLP_ENDPOINT=
# OTEL_EXPORTER_OTLP_PROTOCOL=

# aspire
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_PROTOCOL=
