DOTNET_USE_POLLING_FILE_WATCHER=
ASPNETCORE_ENVIRONMENT=
ASPNETCORE_HTTP_PORTS=
ASPNETCORE_HTTPS_PORTS=
ASPNETCORE_Kestrel__Certificates__Default__Path=
ASPNETCORE_Kestrel__Certificates__Default__Password=
