# app
ENVIRONMENT=
HTTP_PORT=
HTTPS_PORT=
CERTIFICATE_PATH=
CERTIFICATE_PASSWORD=
ENCRYPTION_KEY=
OTEL_EXPORTER_ENDPOINT=
OTEL_EXPORTER_PROTOCOL=

# docker
DOCKER_IMAGE_TAG=
DOCKER_BUILD_TARGET=
DOCKER_ASPNETCORE_BUILD_CONFIGURATION=

# postgresql
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# pgadmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# aspire
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_PROTOCOL=

# seq
SEQ_PASSWORD=
# OTEL_EXPORTER_OTLP_ENDPOINT=
# OTEL_EXPORTER_OTLP_PROTOCOL=
