<Solution>

  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>

  <Folder Name="/src/">
    <Project Path="src/DevHabit.Api/DevHabit.Api.csproj" />
  </Folder>

  <Folder Name="/test/">
    <Project Path="test/DevHabit.FunctionalTests/DevHabit.FunctionalTests.csproj" />
    <Project Path="test/DevHabit.IntegrationTests/DevHabit.IntegrationTests.csproj" />
    <Project Path="test/DevHabit.UnitTests/DevHabit.UnitTests.csproj" />
  </Folder>

</Solution>
