@basePath = api/habits
@habitId = h_01962bc2-765b-7e35-846e-42568b36975b

### Get Habits
GET {{devHabitApiHostAddress}}/{{basePath}}
Accept: application/vnd.dev-habit.hateoas+json
# Accept: application/json

### Get Habit by Id
GET {{devHabitApiHostAddress}}/{{basePath}}/{{habitId}}
Accept: application/vnd.dev-habit.hateoas+json
# Accept: application/json

### Create Habit
POST {{devHabitApiHostAddress}}/{{basePath}}
Accept: application/json
Content-Type: application/json

{
  "name": null,
  "description": null,
  "type": 4,
  "frequency": {
    "type": 5,
    "timesPerPeriod": 1
  },
  "target": {
    "value": 30,
    "unit": "minutes"
  },
  "milestone": {
    "target": -1
  },
  "endDate": "2024-12-01"
}

### Update Habit
PUT {{devHabitApiHostAddress}}/{{basePath}}/{{habitId}}
Accept: application/json
Content-Type: application/json

{
  "name": "Daily Coding",
  "description": "The new description",
  "type": 2,
  "frequency": {
    "type": 1,
    "timesPerPeriod": 1
  },
  "target": {
    "value": 30,
    "unit": "minutes"
  },
  "milestone": {
    "target": 100
  }
}

### Partially Update Habit
PATCH {{devHabitApiHostAddress}}/{{basePath}}/{{habitId}}
Accept: application/json
Content-Type: application/json

[
  {
    "op": "replace",
    "path": "/name",
    "value": "Daily Coding (Update)"
  },
  {
    "op": "remove",
    "path": "/description"
  }
]

### Delete Habit
DELETE  {{devHabitApiHostAddress}}/{{basePath}}/{{habitId}}
Accept: application/json
